<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    tools:context=".ui.tools.translate.TranslateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_border_theme_grey">

            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/iv_translate_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/icon_normal_back"
                app:imageTint="@color/normal_txt" />

            <com.bilibili.magicasakura.widgets.KeyEditText
                android:id="@+id/et_translate_search"
                style="@style/normalTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/iv_translate_back"
                android:background="@null"
                android:hint="@string/translate_search_hint"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                app:backgroundTint="@color/selector_focus" />

            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/iv_translate_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toStartOf="@+id/line_translate"
                android:src="@mipmap/ic_close_normal"
                android:visibility="gone"
                app:imageTint="@color/normal_txt" />

            <View
                android:id="@+id/line_translate"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_toStartOf="@+id/iv_translate_search"
                android:background="@color/grey"
                android:visibility="gone" />

            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/iv_translate_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:src="@mipmap/icon_search_grey"
                app:imageTint="@color/normal_txt" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_search_result"
            layout="@layout/layout_translate_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <include
            android:id="@+id/ll_search_history"
            layout="@layout/layout_translate_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>