<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.search.SearchActivity">

    <com.bilibili.magicasakura.widgets.TintLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_circle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_normal_back" />

            <com.bilibili.magicasakura.widgets.TintEditText
                android:id="@+id/et_search"
                style="@style/normalTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textCursorDrawable="@color/grey" />
        </LinearLayout>


    </com.bilibili.magicasakura.widgets.TintLinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12">

        <com.bilibili.magicasakura.widgets.TintView
            android:id="@+id/view_small_line"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_hot_search_title"
            android:layout_alignBottom="@+id/tv_hot_search_title"
            android:background="@drawable/shape_line_small" />

        <TextView
            android:id="@+id/tv_hot_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/view_small_line"
            android:text="@string/home_search_hot"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

    </com.google.android.flexbox.FlexboxLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12">

        <com.bilibili.magicasakura.widgets.TintView
            android:id="@+id/view_small_line_history"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_hot_search_history_title"
            android:layout_alignBottom="@+id/tv_hot_search_history_title"
            android:background="@drawable/shape_line_small" />

        <TextView
            android:id="@+id/tv_hot_search_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/view_small_line_history"
            android:text="@string/home_search_hot_history"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>