<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_project_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:ignore="NamespaceTypo">

    <com.bilibili.magicasakura.widgets.TintView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme_color_primary" />

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner_project"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app1:pointContainerLeftRightPadding="@dimen/dp_20"
        app1:pointNormal="@drawable/shape_selected"
        app1:pointSelect="@drawable/shape_noraml"
        app1:pointsContainerBackground="#55ffffff"
        app1:pointsPosition="RIGHT"
        app1:pointsVisibility="true"
        app1:tipTextSize="@dimen/sp_13"
        app:AutoPlayTime="3000"
        app:isShowIndicatorOnlyOne="true"
        app:isShowNumberIndicator="true"
        app:pageChangeDuration="800" />
</RelativeLayout>